;;
;;   Header - file   MACRO.PPA:
;;   "Стандартный файл" дополнительных макроподстановок
;;   упрощающих написание подпрограмм в среде Макроасс-
;;   емблера M80.COM
;;  //////////////////////////////////////////////////
;;     PPA Soft Systems   Instal  3.3.1993  Вторник.
;;  //////////////////////////////////////////////////

;;
;;=========================================================
;;	LOOP -  команда организации цикличных последов-
;;		ательностей  по заданному регистру.
;;
LOOP	macro	REG,ADRESS	;
		DCR	REG	;
		JNZ	ADRESS	;
	endm			;

;;=========================================================
;;	RG_PUSH - Команда загрузки указанных регистров
;;	в стек.
;;	(не разработано)

;;
;;=========================================================
;;	INT - команда организации системных вызовов в
;;	операционной системе CP/M ( Микро Дос ).
;;

INT	Macro	SYS_NUM		;
		MVI	C,SYS_NUM	;
		CALL	0005H		;
	Endm			;
;;
;;=========================================================
;;	BH_MOV - Команда пересылки соответствующих регистр-
;;	ов пары HL в пару BC.
;;
BH_MOV	Macro			;
		MOV	B,H	;
		MOV	C,L	;
	Endm			;
;;
;;=========================================================
;;	HB_MOV - Перенос пары BC в пару HL.
;;
HB_MOV	Macro			;
		MOV	H,B	;
		MOV	L,C	;
	Endm			;
;;
;;=========================================================
;;	BD_MOV - Перенос пары DE в пару BC.
;;
BD_MOV	Macro			;
		MOV	B,D	;
		MOV	C,E	;
	Endm			;
;;
;;=========================================================
;;	DB_MOV - Перенос пары BC в пару DE.
;;
DB_MOV	Macro			;
		MOV	D,B	;
		MOV	E,C	;
	Endm			;
;;
;;   Header - file   EDEQU.ASM  :
;;  Содержит все необходимые константы как для работы экранных
;;  подпрограмм так же содержит пакет определений необходимых
;;  для работы с дисковым накопителем
;;    сегодня: 17.12.1992г. ++++ 16:47 +++++ четверг
;;				/* PPA Systems */
STOP_BYTE	EQU 1AH		;идентифекатор "конец текста"
KD_CONST	EQU 23H		;константа области МикроДОС на КД.
;;ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ
SYS_MDOS	EQU 5	; system point CP/M
SECSIZ		EQU 80H	; Длинна записи в CP/M
CR		EQU 0DH ; Конец строки
LF		EQU 0AH	; Перевод строки
;;ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ
DR_OFSET	EQU 0	; Смещение номера накопителя в блоке FCB
NM_OFSET	EQU 1	; Смещение имени файла в блоке FCB
ET_OFSET	EQU 9	; Смещение расширения в блоке FCB
EX_OFSET	EQU 12	; Смещение номера текущего экстента
RC_OFSET	EQU 15	; Смещение числа записей данного экстента
CR_OFSET	EQU 32	; Смещение номера текущей записи
;;ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ
_CONIN		EQU 1	; чтение символа с консоли
_CONOUT		EQU 2	; запись символа в поток консоли
_LSTOUT		EQU 5	; вывод символа на печать
_DCONIO		EQU 6	; обмен с консолью
_PSTRING	EQU 9	; запись последовательности
			; в поток консоли  (terminated by '$')
_GETLIN		EQU 10	; прием в буфер консоли
_CSTAT		EQU 11	; получить статус консоли
_DISK_RESET	EQU 13	; сброс дисковой подсистемы
_SELECT		EQU 14	; выбор диска
_OPENC		EQU 15	; открытие файла
_CLOSEC		EQU 16	; закрытие файла
_SEARCH_1	EQU 17	; поиск первого входа
_SEARCH_N	EQU 18	; поиск следующего входа
_DELC		EQU 19	; удаление файла
_READS		EQU 20	; читать текущюю запись в DMA
_WRITS		EQU 21	; записать ---//----///----
_GREATS		EQU 22	; создать файл на диске
_RENC		EQU 23	; переименовать файл
_IN_DISK	EQU 25	; получить текущий диск
_SET_DMA	EQU 26	; установить DMA
_GSUSER		EQU 32	; получение/установка кода пользов.
_READR		EQU 33	; произвольное чтение
_WRITR		EQU 34	; произвольная запись
_SFSIZC		EQU 35	; определение размера файла
_SRRECC		EQU 36	; установка указателя для произвольного
			; обмена с фаилом
_SETMUL		EQU 44	; установка мультисекторной обработки

	Title	EXT.ASM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	Header - файл содержит описание выходов на все 	;;
;; внешние процедуры.					;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;///////////// KD.ASM - Драйвер клавиатуры //////////////

	External BEEP	; Щелчек.
	External IN_KEY	; взять код из буфера
	External KEY_RESET; сброс клавиатуры
	External KEY_DELAY; Ожидает нажатия.

	External KEY_INT; указатель драйвер

	External FLAGC	; флаг цветогенератора
	External COLOR	; код цветовой палитры
	External RUSLAT	; статус по алфавиту
	External SMALL	; статус по регистру
	External KEY_KOD; динамический код клавиш
	External SEEK	; указатель заполнения
	External KEY_NUM; апаратный номер клавиши

;;//////// WD.ASM - Драйвер оконного интерфейса //////////

;========= основная таблица переходов ==========
	External GETC	;чтение символа -//-
	External ACTIV	;открытие окна (DE),(HL),а-флаг
	External DEACTI  ;закрытие окна
	External BORT	;нарисовать рамку
	External HOME	;отчистка окна
	External SCROL1	;скроллинг окна вверх
	External SCROL2	;--//-- вниз
;	External SCROL3	;--//-- вправо (на 2 символа)
;	External SCROL4	;--//-- влево --//--
;;
;========== дополнительная таблица переходов ==========
;реализует теже функции но используют абсолютные координаты
;;
	External PUTCXY	
	External GETCXY	
	External RAMKA	;флаг передовать не нужно
	External TEN	;
	External CLS	
	External SCRN	
	External SCRV	
;	External SCRP	
;	External SCRL	
	External ABS_DE
	External LIIR
	External LDIR
	External HL_DE_WIND
	External HL_SUB_DE
	External ADDREM
	External ADDRSC	

;______________ рабочие ячейки ________________
	External CURSOR
	External WIND1
	External WIND2
	External NUM
	External BUF_SEK
	External FLAGW

;___________ инсталяционные крнстанты __________

	External BUF_ZISE  ; 2 байта показыв размер буфера.
	External BUF_BEGIN ;2 байта указывающие на начало
			   ; буфера окон.
	External W_ZG	 ; 2 байта указыв начало знако ген.
	External W_EMUL_TXT
			 ; 2 байта указыв на область эмул-
			 ; яции текстового экрана ( 1Кбайт)
	External STACK_SEGMENT;
			 ; указатель верхушки стека.
	External BUF_DISK; указатель на буфер.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		   Title    DDR.PPA
;;      (C) 1993 Караганда Copyright  by  Пименов Паша
;;      Header  -  файл  определения  констант для программ
;; на  ассемблере  с  орентацией на работу с накопителем на
;; гибких магнитных дисках (НГМД) специально для Вектор-06Ц
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DS_STATUS	EQU 1BH	; регистр статуса EQU COM
DS_COM		EQU 1BH	; регистр команд и статуса
DS_TRACK	EQU 1AH	; регистр дорожки
DS_SECTOR	EQU 19H	; регистр сектора
DS_DATA		EQU 18H	; регистр данных
DS_MOTOR	EQU 1CH	; запуск двигателя


