;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		   Title    VGEQU.ASM
;;      (C) 1993 Караганда Copyright  by  Пименов Паша
;;      Header  -  файл  определения  констант для программ
;; на  ассемблере  с  орентацией на работу с накопителем на
;; гибких магнитных дисках (НГМД) специально для Вектор-06Ц
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DS_STATUS	EQU 1BH	; регистр статуса EQU COM
DS_COM		EQU 1BH	; регистр команд и статуса
DS_TRACK	EQU 1AH	; регистр дорожки
DS_SECTOR	EQU 19H	; регистр сектора
DS_DATA		EQU 18H	; регистр данных
DS_MOTOR	EQU 1CH	; запуск двигателя

;;				/* PPA Systems */
;;ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ
;;
;;    Определение основных вспомогательных констант
;;
SYS_MDOS	EQU 5	; system point CP/M
SECSIZ		EQU 80H	; Длинна записи в CP/M
CR		EQU 0DH ; Конец строки
LF		EQU 0AH	; Перевод строки

;;ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ
;;
;;    Константы для работы с FCB файлов
;;
DR_OFSET	EQU 0	; Смещение номера накопителя в блоке FCB
NM_OFSET	EQU 1	; Смещение имени файла в блоке FCB
ET_OFSET	EQU 9	; Смещение расширения в блоке FCB
EX_OFSET	EQU 12	; Смещение номера текущего экстента
RC_OFSET	EQU 15	; Смещение числа записей данного экстента
CR_OFSET	EQU 32	; Смещение номера текущей записи

;;ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ
;;
;;    Основные функции предоставляемые ОС CP/M
;;
_OUT_STRING	EQU 9	; Вывод строки ╗ Terminated '$' )
_DISK_RESET	EQU 13	; сброс дисковой подсистемы
_SELECT		EQU 14	; выбор диска
_OPENC		EQU 15	; открытие файла
_CLOSEC		EQU 16	; закрытие файла
_SEARCH_1	EQU 17	; поиск первого входа
_SEARCH_N	EQU 18	; поиск следующего входа
_DELC		EQU 19	; удаление файла
_READS		EQU 20	; читать текущюю запись в DMA
_WRITS		EQU 21	; записать ---//----///----
_GREATS		EQU 22	; создать файл на диске
_RENC		EQU 23	; переименовать файл
_IN_DISK	EQU 25	; получить текущий диск
_SET_DMA	EQU 26	; установить DMA
_GSUSER		EQU 32	; получение/установка кода пользов.
_READR		EQU 33	; произвольное чтение
_WRITR		EQU 34	; произвольная запись
_SFSIZC		EQU 35	; определение размера файла
_SRRECC		EQU 36	; установка указателя для произвольного
			; обмена с фаилом
_SETMUL		EQU 44	; установка мультисекторной обработки
;;ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ
